# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab10.srcs/sources_1/new/fulladder.v"
verilog xil_defaultlib  "../../../Lab10.srcs/sources_1/new/adder.v"
verilog xil_defaultlib  "../../../Lab10.srcs/sources_1/new/shifter.v"
verilog xil_defaultlib  "../../../Lab10.srcs/sources_1/new/logical.v"
verilog xil_defaultlib  "../../../Lab10.srcs/sources_1/new/comparator.v"
verilog xil_defaultlib  "../../../Lab10.srcs/sources_1/new/addsub.v"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/new/register_file.sv"
verilog xil_defaultlib  "../../../../classes/comp541/project_3/project_3.srcs/sources_1/new/ALU.v"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/imports/new/xycounter.v"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/new/datapath.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/imports/c541/controller.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/imports/new/hexto7seg.v"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/new/bmem.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/imports/new/vgatimer.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/imports/lab11/keyboard.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/imports/c541/mips.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/new/imem.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/new/dmem.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/imports/lab11/clockdiv.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/new/smem.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/imports/new/vgadisplaydriver.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/new/tmem.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/new/hexDisplay.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/new/screen_top.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sim_3/new/topsim.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
