#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Fri Nov 13 13:05:19 2015
# Process ID: 8377
# Log file: /home/hastings/Lab10/Lab10.runs/impl_1/screen_top.vdi
# Journal file: /home/hastings/Lab10/Lab10.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source screen_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hastings/Lab10/Lab10.srcs/constrs_1/imports/new/vgadisplaydriver.xdc]
Finished Parsing XDC File [/home/hastings/Lab10/Lab10.srcs/constrs_1/imports/new/vgadisplaydriver.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 58 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 2 instances
  RAM16X1S => RAM32X1S (RAMS32): 2 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 8 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM32X1S => RAM32X1S (RAMS32): 34 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1165.746 ; gain = 252.977 ; free physical = 128 ; free virtual = 3190
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1173.758 ; gain = 8.012 ; free physical = 123 ; free virtual = 3188
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19bebcb31

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:01 . Memory (MB): peak = 1636.203 ; gain = 0.000 ; free physical = 138 ; free virtual = 2894

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 19bebcb31

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:02 . Memory (MB): peak = 1636.203 ; gain = 0.000 ; free physical = 137 ; free virtual = 2893

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 57 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 164fc7dce

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:02 . Memory (MB): peak = 1636.203 ; gain = 0.000 ; free physical = 136 ; free virtual = 2892

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1636.203 ; gain = 0.000 ; free physical = 136 ; free virtual = 2892
Ending Logic Optimization Task | Checksum: 164fc7dce

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:02 . Memory (MB): peak = 1636.203 ; gain = 0.000 ; free physical = 136 ; free virtual = 2892
Implement Debug Cores | Checksum: 178abc573
Logic Optimization | Checksum: 178abc573

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 164fc7dce

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1636.203 ; gain = 0.000 ; free physical = 134 ; free virtual = 2892
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1636.203 ; gain = 470.457 ; free physical = 128 ; free virtual = 2892
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1668.219 ; gain = 0.000 ; free physical = 139 ; free virtual = 2892
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hastings/Lab10/Lab10.runs/impl_1/screen_top_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.223 ; gain = 0.000 ; free physical = 140 ; free virtual = 2852
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 148057d91

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1668.223 ; gain = 0.000 ; free physical = 121 ; free virtual = 2848

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1668.223 ; gain = 0.000 ; free physical = 121 ; free virtual = 2849
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1668.223 ; gain = 0.000 ; free physical = 119 ; free virtual = 2848

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a6ac024e

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:02 . Memory (MB): peak = 1668.223 ; gain = 0.000 ; free physical = 143 ; free virtual = 2844
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a6ac024e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1701.219 ; gain = 32.996 ; free physical = 145 ; free virtual = 2849

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a6ac024e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1701.219 ; gain = 32.996 ; free physical = 145 ; free virtual = 2849

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 0732406f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1701.219 ; gain = 32.996 ; free physical = 145 ; free virtual = 2849
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1129d257

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1701.219 ; gain = 32.996 ; free physical = 145 ; free virtual = 2849

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 886a97d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1701.219 ; gain = 32.996 ; free physical = 141 ; free virtual = 2849
Phase 2.2.1 Place Init Design | Checksum: 6ddb5e51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.219 ; gain = 32.996 ; free physical = 137 ; free virtual = 2848
Phase 2.2 Build Placer Netlist Model | Checksum: 6ddb5e51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.219 ; gain = 32.996 ; free physical = 137 ; free virtual = 2848

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 6ddb5e51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.219 ; gain = 32.996 ; free physical = 136 ; free virtual = 2848
Phase 2.3 Constrain Clocks/Macros | Checksum: 6ddb5e51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.219 ; gain = 32.996 ; free physical = 136 ; free virtual = 2848
Phase 2 Placer Initialization | Checksum: 6ddb5e51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.219 ; gain = 32.996 ; free physical = 136 ; free virtual = 2848

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 836610df

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 122 ; free virtual = 2841

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 836610df

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 122 ; free virtual = 2842

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 16a17a173

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 121 ; free virtual = 2841

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: e37f013a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 121 ; free virtual = 2841

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: e37f013a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 121 ; free virtual = 2841

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 136b5c1b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 121 ; free virtual = 2841

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1793bf00a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 121 ; free virtual = 2841

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 188d15a61

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 116 ; free virtual = 2831
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 188d15a61

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 116 ; free virtual = 2831

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 188d15a61

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 116 ; free virtual = 2831

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 188d15a61

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 116 ; free virtual = 2831
Phase 4.6 Small Shape Detail Placement | Checksum: 188d15a61

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 116 ; free virtual = 2831

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 188d15a61

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 115 ; free virtual = 2831
Phase 4 Detail Placement | Checksum: 188d15a61

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 115 ; free virtual = 2831

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1d26cf8c5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 115 ; free virtual = 2831

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1d26cf8c5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 115 ; free virtual = 2831

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.453. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 15e8299a3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 115 ; free virtual = 2831
Phase 5.2.2 Post Placement Optimization | Checksum: 15e8299a3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 115 ; free virtual = 2832
Phase 5.2 Post Commit Optimization | Checksum: 15e8299a3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 115 ; free virtual = 2832

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 15e8299a3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 115 ; free virtual = 2832

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 15e8299a3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 115 ; free virtual = 2832

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 15e8299a3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 115 ; free virtual = 2832
Phase 5.5 Placer Reporting | Checksum: 15e8299a3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 115 ; free virtual = 2832

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 196ab5b88

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 115 ; free virtual = 2832
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 196ab5b88

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 115 ; free virtual = 2832
Ending Placer Task | Checksum: 1161cfea3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 115 ; free virtual = 2832
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1717.227 ; gain = 49.004 ; free physical = 115 ; free virtual = 2831
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1717.227 ; gain = 0.000 ; free physical = 111 ; free virtual = 2831
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:02 . Memory (MB): peak = 1717.227 ; gain = 0.000 ; free physical = 141 ; free virtual = 2826
report_utilization: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1717.227 ; gain = 0.000 ; free physical = 143 ; free virtual = 2832
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1717.227 ; gain = 0.000 ; free physical = 142 ; free virtual = 2831
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d906b88d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1775.887 ; gain = 58.660 ; free physical = 112 ; free virtual = 2727

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d906b88d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1779.887 ; gain = 62.660 ; free physical = 117 ; free virtual = 2726

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d906b88d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1794.887 ; gain = 77.660 ; free physical = 103 ; free virtual = 2710
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: f261beab

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1811.152 ; gain = 93.926 ; free physical = 113 ; free virtual = 2664
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.697  | TNS=0.000  | WHS=-0.146 | THS=-8.445 |

Phase 2 Router Initialization | Checksum: e0e08cca

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1811.152 ; gain = 93.926 ; free physical = 114 ; free virtual = 2665

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: feaa225b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1811.152 ; gain = 93.926 ; free physical = 112 ; free virtual = 2665

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 217
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 295d9d824

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1811.152 ; gain = 93.926 ; free physical = 150 ; free virtual = 2688
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.612  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18db45468

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1811.152 ; gain = 93.926 ; free physical = 150 ; free virtual = 2689
Phase 4 Rip-up And Reroute | Checksum: 18db45468

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1811.152 ; gain = 93.926 ; free physical = 150 ; free virtual = 2689

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18d8d5530

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1811.152 ; gain = 93.926 ; free physical = 150 ; free virtual = 2689
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.612  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18d8d5530

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1811.152 ; gain = 93.926 ; free physical = 150 ; free virtual = 2689

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18d8d5530

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1811.152 ; gain = 93.926 ; free physical = 150 ; free virtual = 2689
Phase 5 Delay and Skew Optimization | Checksum: 18d8d5530

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1811.152 ; gain = 93.926 ; free physical = 150 ; free virtual = 2689

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 18df562a0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1811.152 ; gain = 93.926 ; free physical = 150 ; free virtual = 2689
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.612  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1439ad811

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1811.152 ; gain = 93.926 ; free physical = 150 ; free virtual = 2689

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.163685 %
  Global Horizontal Routing Utilization  = 0.215402 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11032715f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1811.152 ; gain = 93.926 ; free physical = 150 ; free virtual = 2689

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11032715f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1811.152 ; gain = 93.926 ; free physical = 150 ; free virtual = 2689

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16fe0ad93

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1811.152 ; gain = 93.926 ; free physical = 147 ; free virtual = 2689

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.612  | TNS=0.000  | WHS=0.103  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16fe0ad93

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1811.152 ; gain = 93.926 ; free physical = 147 ; free virtual = 2689
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1811.152 ; gain = 93.926 ; free physical = 146 ; free virtual = 2689

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1811.152 ; gain = 93.926 ; free physical = 132 ; free virtual = 2690
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1819.156 ; gain = 0.000 ; free physical = 135 ; free virtual = 2689
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hastings/Lab10/Lab10.runs/impl_1/screen_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (REQP-1577) Clock output buffering - MMCME2_ADV connectivity violation. The signal clkdv/clkfbout on the clkdv/mmcm/CLKFBOUT pin of clkdv/mmcm does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
WARNING: [DRC 23-20] Rule violation (REQP-1577) Clock output buffering - MMCME2_ADV connectivity violation. The signal clkdv/clkout2 on the clkdv/mmcm/CLKOUT2 pin of clkdv/mmcm does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./screen_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/hastings/Lab10/Lab10.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov 13 13:08:39 2015. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2015.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:45 . Memory (MB): peak = 2120.473 ; gain = 277.293 ; free physical = 162 ; free virtual = 2368
INFO: [Common 17-206] Exiting Vivado at Fri Nov 13 13:08:48 2015...
