#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Fri Nov 13 11:39:56 2015
# Process ID: 4199
# Log file: /home/hastings/Lab10/Lab10.runs/impl_1/screen_top.vdi
# Journal file: /home/hastings/Lab10/Lab10.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source screen_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hastings/Lab10/Lab10.srcs/constrs_1/imports/new/vgadisplaydriver.xdc]
Finished Parsing XDC File [/home/hastings/Lab10/Lab10.srcs/constrs_1/imports/new/vgadisplaydriver.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1164.750 ; gain = 251.977 ; free physical = 137 ; free virtual = 3730
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1171.762 ; gain = 7.012 ; free physical = 130 ; free virtual = 3725
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20571fef7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:06 . Memory (MB): peak = 1623.207 ; gain = 0.000 ; free physical = 103 ; free virtual = 3343

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 20571fef7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:06 . Memory (MB): peak = 1623.207 ; gain = 0.000 ; free physical = 132 ; free virtual = 3354

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 6 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e6138244

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:06 . Memory (MB): peak = 1623.207 ; gain = 0.000 ; free physical = 130 ; free virtual = 3353

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.207 ; gain = 0.000 ; free physical = 130 ; free virtual = 3353
Ending Logic Optimization Task | Checksum: e6138244

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:07 . Memory (MB): peak = 1623.207 ; gain = 0.000 ; free physical = 129 ; free virtual = 3353
Implement Debug Cores | Checksum: 25b633797
Logic Optimization | Checksum: 25b633797

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: e6138244

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1623.207 ; gain = 0.000 ; free physical = 125 ; free virtual = 3353
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:39 . Memory (MB): peak = 1623.207 ; gain = 458.457 ; free physical = 116 ; free virtual = 3355
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1655.223 ; gain = 0.000 ; free physical = 116 ; free virtual = 3356
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hastings/Lab10/Lab10.runs/impl_1/screen_top_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1655.227 ; gain = 0.000 ; free physical = 119 ; free virtual = 3320
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ac073700

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1655.227 ; gain = 0.000 ; free physical = 114 ; free virtual = 3314

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.227 ; gain = 0.000 ; free physical = 113 ; free virtual = 3314
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.227 ; gain = 0.000 ; free physical = 111 ; free virtual = 3314

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a6ac024e

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:01 . Memory (MB): peak = 1655.227 ; gain = 0.000 ; free physical = 110 ; free virtual = 3314
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a6ac024e

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:09 . Memory (MB): peak = 1688.223 ; gain = 32.996 ; free physical = 107 ; free virtual = 3306

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a6ac024e

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:09 . Memory (MB): peak = 1688.223 ; gain = 32.996 ; free physical = 107 ; free virtual = 3306

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: bd8b9d54

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:09 . Memory (MB): peak = 1688.223 ; gain = 32.996 ; free physical = 107 ; free virtual = 3306
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: df540831

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:09 . Memory (MB): peak = 1688.223 ; gain = 32.996 ; free physical = 107 ; free virtual = 3306

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1d55bfbc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1688.223 ; gain = 32.996 ; free physical = 109 ; free virtual = 3307
Phase 2.2.1 Place Init Design | Checksum: 1840d4f97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1688.223 ; gain = 32.996 ; free physical = 114 ; free virtual = 3298
Phase 2.2 Build Placer Netlist Model | Checksum: 1840d4f97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1688.223 ; gain = 32.996 ; free physical = 114 ; free virtual = 3298

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1840d4f97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1688.223 ; gain = 32.996 ; free physical = 114 ; free virtual = 3298
Phase 2.3 Constrain Clocks/Macros | Checksum: 1840d4f97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1688.223 ; gain = 32.996 ; free physical = 114 ; free virtual = 3298
Phase 2 Placer Initialization | Checksum: 1840d4f97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1688.223 ; gain = 32.996 ; free physical = 113 ; free virtual = 3298

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1d49d4738

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 98 ; free virtual = 3290

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1d49d4738

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 98 ; free virtual = 3290

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 155240f80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 129 ; free virtual = 3298

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 78d5dc3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 129 ; free virtual = 3298

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 78d5dc3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 129 ; free virtual = 3297

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 98e8bdcb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 129 ; free virtual = 3297

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: b2893d75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 129 ; free virtual = 3297

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 11c6c9976

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 119 ; free virtual = 3291
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 11c6c9976

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 119 ; free virtual = 3291

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 11c6c9976

Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 118 ; free virtual = 3291

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 11c6c9976

Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 118 ; free virtual = 3290
Phase 4.6 Small Shape Detail Placement | Checksum: 11c6c9976

Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 118 ; free virtual = 3290

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 11c6c9976

Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 118 ; free virtual = 3290
Phase 4 Detail Placement | Checksum: 11c6c9976

Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 118 ; free virtual = 3290

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1708d108d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 118 ; free virtual = 3290

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1708d108d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 117 ; free virtual = 3290

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.726. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: cd6a40d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 116 ; free virtual = 3290
Phase 5.2.2 Post Placement Optimization | Checksum: cd6a40d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 116 ; free virtual = 3290
Phase 5.2 Post Commit Optimization | Checksum: cd6a40d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 116 ; free virtual = 3290

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: cd6a40d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 115 ; free virtual = 3290

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: cd6a40d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 115 ; free virtual = 3290

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: cd6a40d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 115 ; free virtual = 3290
Phase 5.5 Placer Reporting | Checksum: cd6a40d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 115 ; free virtual = 3290

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 923a139d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 115 ; free virtual = 3290
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 923a139d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 115 ; free virtual = 3290
Ending Placer Task | Checksum: 8f31d2ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 115 ; free virtual = 3290
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 1712.234 ; gain = 57.008 ; free physical = 114 ; free virtual = 3290
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1712.234 ; gain = 0.000 ; free physical = 104 ; free virtual = 3288
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:05 . Memory (MB): peak = 1712.234 ; gain = 0.000 ; free physical = 119 ; free virtual = 3291
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:05 . Memory (MB): peak = 1712.234 ; gain = 0.000 ; free physical = 119 ; free virtual = 3291
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1712.234 ; gain = 0.000 ; free physical = 124 ; free virtual = 3276
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1712.234 ; gain = 0.000 ; free physical = 123 ; free virtual = 3276
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12df0d112

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1762.891 ; gain = 50.656 ; free physical = 117 ; free virtual = 3140

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12df0d112

Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1766.891 ; gain = 54.656 ; free physical = 115 ; free virtual = 3140

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12df0d112

Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1781.891 ; gain = 69.656 ; free physical = 144 ; free virtual = 3139
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: eae8a661

Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 1793.156 ; gain = 80.922 ; free physical = 107 ; free virtual = 3126
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.692  | TNS=0.000  | WHS=-0.145 | THS=-0.961 |

Phase 2 Router Initialization | Checksum: e8919f5d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 1793.156 ; gain = 80.922 ; free physical = 102 ; free virtual = 3125

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 226be68ee

Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 1793.156 ; gain = 80.922 ; free physical = 116 ; free virtual = 3125

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1bf3ccbcb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 1793.156 ; gain = 80.922 ; free physical = 114 ; free virtual = 3125
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.614  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10b6feaf8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 1793.156 ; gain = 80.922 ; free physical = 114 ; free virtual = 3125
Phase 4 Rip-up And Reroute | Checksum: 10b6feaf8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 1793.156 ; gain = 80.922 ; free physical = 114 ; free virtual = 3125

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13b5be1b4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 1793.156 ; gain = 80.922 ; free physical = 114 ; free virtual = 3125
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.710  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13b5be1b4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 1793.156 ; gain = 80.922 ; free physical = 114 ; free virtual = 3125

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13b5be1b4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 1793.156 ; gain = 80.922 ; free physical = 114 ; free virtual = 3125
Phase 5 Delay and Skew Optimization | Checksum: 13b5be1b4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 1793.156 ; gain = 80.922 ; free physical = 114 ; free virtual = 3125

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 156bc8a3d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 1793.156 ; gain = 80.922 ; free physical = 114 ; free virtual = 3125
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.710  | TNS=0.000  | WHS=0.158  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 156bc8a3d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 1793.156 ; gain = 80.922 ; free physical = 114 ; free virtual = 3125

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00382992 %
  Global Horizontal Routing Utilization  = 0.00980392 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10e9e6029

Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 1793.156 ; gain = 80.922 ; free physical = 113 ; free virtual = 3125

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10e9e6029

Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 1793.156 ; gain = 80.922 ; free physical = 113 ; free virtual = 3125

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a504915f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 1793.156 ; gain = 80.922 ; free physical = 111 ; free virtual = 3125

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.710  | TNS=0.000  | WHS=0.158  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a504915f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 1793.156 ; gain = 80.922 ; free physical = 110 ; free virtual = 3124
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:46 . Memory (MB): peak = 1793.156 ; gain = 80.922 ; free physical = 109 ; free virtual = 3124

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:50 . Memory (MB): peak = 1793.156 ; gain = 80.922 ; free physical = 102 ; free virtual = 3122
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1801.160 ; gain = 0.000 ; free physical = 105 ; free virtual = 3125
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hastings/Lab10/Lab10.runs/impl_1/screen_top_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1801.164 ; gain = 0.000 ; free physical = 118 ; free virtual = 3146
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 13 11:42:59 2015...
